{% extends 'base_layout.html' %}

{% block content %}
<!--    <head>-->
<!--    <link rel="stylesheet" href="../../static/styles.css" />-->
<!--    </head>-->
    <title>Home Page</title>
    <style>
        .home_page_body{
        background: #00416A;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #E4E5E6, #00416A);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #E4E5E6, #00416A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

         height:100vh;
        }

        }
        .table {
        background-color: white;
        color: black;
        font-family:'Courier New', Courier, monospace;
        font-weight:500;
        }
        table.table-bordered > thead > tr > th {
          border:1px solid #1e3c72;
        }
        table.table-bordered > tbody > tr > td {
          border:1px solid #1e3c72;
        }

        .headline {
         font-family: 'Courier New', Courier, monospace;
         padding-top:20px;
         color: black;
         font-weight: 400;
        }

    </style>
<body class="home_page_body">

<br><br>
<h1 class="headline text-center mt-auto mb-auto">Recent Entries</h1>
<div class="container table-responsive py-5">
<table class="table table-bordered table-hover">
  <thead class="thead-dark">
    <tr class="text-center">
      <th scope="col">Time</th>
      <th scope="col">Food</th>
      <th scope="col">Calorie</th>
      <th scope="col">Count</th>
    </tr>
  </thead>
  <tbody>


    {% for food in food_selected_today %}
    <tr class="text-center">
      <td> {{ food.created_on }}</td>
      <td> {{ food.food.title }}</td>
      <td> {{ food.calorie_amount }}</td>
      <td> {{ food.amount }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
</body>
{% endblock %}