{% extends 'base_layout.html' %}

{% block content %}
<!--    <head>-->
<!--    <link rel="stylesheet" href="../../static/styles.css" />-->
<!--    </head>-->
    <style>
    .create_log{
    background: #00416A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #E4E5E6, #00416A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #E4E5E6, #00416A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     height:100vh;}

    .create_log_box{
    background: #E4E5E6;
     height:auto;
     width:80%;
     border: 1px solid white;
     margin:auto;
     padding: 20px;
     }

     input[type="submit"] { margin-top: 20px; border-radius: 20px;
      background-color: blue;
      color:white;
      font-size: 15px;
      font-family:'Courier New', Courier, monospace;}

     select{width: 100%;}

    .log_food_title{
        color:black;
        text-align:left;
        font-family:'Courier New', Courier, monospace;
        font-weight:500;
    }

    </style>

    <title>Log Food</title>
    <div class="create_log">
        <br>
        <div class="create_log_box">
        <h2 class="log_food_title" >Log your food for today</h2>
        <br>
        <table>
        <form class="site_log_form" action="{% url 'food_trackers:log_food' %}" method="post">
            {% csrf_token %}
            {{ form.as_table }}

            </table>
            <input type="submit" value="Log today">
        </form>
        </div>
    </div>

{% endblock %}

